PORT=4000
MONGO_URI=mongodb+srv://vediii:YagcJG884y9XqV6t@mernapp.ryavm.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
TWILIO_AUTH_TOKEN=8321087b1094032aaa9a6961b545cfbb
TWILIO_ACCOUNT_SID=ACbb376c155be9095782188d88382d809f
WHATSAPP_FROM_NUMBER=whatsapp:+14155238886
WHATSAPP_TO_NUMBER=whatsapp:+85298409661